# CDK
# CDK_DEPLOY_PROFILE=ProfileName
# -- or --
# CDK_DEPLOY_ACCOUNT=000111222333
# CDK_DEPLOY_REGION=us-east-1

# STACK
STACK_BASE_NAME=imgproxy
STACK_NAME=

# IMGPROXY
ENABLE_URL_SIGNING=true

# ECR - TODO
ECR_CREATE_REPOSITORY=true
ECR_REPOSITORY_NAME=imgproxy
# set to 'git' to use current commit hash as tag
ECR_IMAGE_TAG=git
ECR_MAX_IMAGES=5
ECR_DOCKER_IMAGE_PATH=ghcr.io/imgproxy/imgproxy:latest-arm64

# LAMBDA
LAMBDA_FUNCTION_NAME=
LAMBDA_ARCHITECTURE=ARM64
LAMBDA_MEMORY_SIZE=2048
LAMBDA_TIMEOUT=60

# SSM
SYSTEMS_MANAGER_PARAMETERS_BASE_PATH=
SYSTEMS_MANAGER_PARAMETERS_ENDPOINT=imgproxy

# S3
S3_CREATE_DEFAULT_BUCKETS=true
S3_CREATE_BUCKETS=
S3_EXISTING_OBJECT_ARNS=
S3_ASSUME_ROLE_ARN=
S3_MULTI_REGION=false
S3_CLIENT_SIDE_DECRYPTION=false
# `retain` | `destroy` | `update` 
S3_REMOVAL_POLICY=retain

# CLOUDFRONT
CLOUDFRONT_CREATE_DISTRIBUTION=true
CLOUDFRONT_CORS_ENABLED=true
CLOUDFRONT_ORIGIN_SHIELD_ENABLED=true
CLOUDFRONT_ENABLE_STATIC_ORIGIN=true

# CLOUDFRONT FUNCTION
CLOUDFRONT_CREATE_URL_REWRITE_FUNCTION=false
CLOUDFRONT_URL_REWRITE_FUNCTION_LOG_LEVEL=none

# SAMPLE
DEPLOY_SAMPLE_WEBSITE=false